{
  "manifest_version": 2,

  "name": "URLs collector",
  "description": "Collect all links from a page and submit them to a server",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.2.1.min.js","collectEventHandlers.js"],
      "match_about_blank": true,
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "content_security_policy": "default-src 'self'; script-src 'self'",

  "background": {
    "scripts": ["background.js"]
  }
}
